# todo-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/kcdhbp/tododemo/: TodoDemoApplication.java
src/main/java/io/kcdhbp/tododemo/shared/exception/: AbstractBadRequestException.java  AbstractDuplicatedException.java  AbstractForbiddenException.java  AbstractNotFoundException.java
src/main/java/io/kcdhbp/tododemo/shared/marker/: AggregateRoot.java  Entity.java  식별자.java
src/main/java/io/kcdhbp/tododemo/todoboard/adapter/inbound/internal/: Todo보드InputAdapter.java
src/main/java/io/kcdhbp/tododemo/todoboard/adapter/inbound/restapi/: Todo보드Controller.java  Todo아이템Controller.java
src/main/java/io/kcdhbp/tododemo/todoboard/application/usecase/: Todo보드삭제UseCase.java  Todo보드생성UseCase.java  Todo보드수정UseCase.java  Todo보드조회UseCase.java  아이템삭제UseCase.java  아이템생성UseCase.java  아이템수정UseCase.java  아이템조회UseCase.java
src/main/java/io/kcdhbp/tododemo/todoboard/domain/: Todo보드.java  Todo보드ID.java  Todo보드NotFoundException.java  사용자ID불일치Exception.java  아이템.java  아이템ID.java  아이템NotFoundException.java
src/main/java/io/kcdhbp/tododemo/user/application/usecase/: 사용자삭제UseCase.java  사용자생성UseCase.java  사용자조회UseCase.java
src/main/java/io/kcdhbp/tododemo/user/domain/: 사용자.java  사용자DuplicatedException.java  사용자ID.java  사용자NotfoundException.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/k8s/: app.yml  db_config.yml  db_credentials.yml  db_service.yml  postgres_tmp.yml
src/main/resources/sql/: schema-postgres.sql
src/test/java/io/kcdhbp/tododemo/: TestContainterAppliedTest.java
src/test/restapi/: 1_사용자.http  2_Todo보드.http  3_Todo아이템.http
(+46 files in other folders)
